# Material_ExpenseKeeper

./: README.md  settings.gradle
Leonids/: build.gradle
Leonids/src/main/java/com/plattysoft/leonids/: ParticleSystem.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: popup_hide.xml  popup_show.xml
app/src/main/res/drawable/: animated_delete.xml  bs_background.xml  btn_background.xml  card_raise.xml  edit_text_frame.xml  green_rect.xml  ic_cancel.xml  ic_delete.xml  line_divider.xml  material_start.xml  ms_arrow.xml  ms_selector.xml  register_card_background.xml  ripple_bg.xml  spinner_background.xml  top_background.xml  top_background_cold.xml
app/src/main/res/layout/: activity_entry.xml  activity_main.xml  custom_login_view.xml  custom_register_view.xml  default_login_view.xml  default_register_view.xml  delete_list_cardview_item.xml  drawer_item_menu_primary.xml  fragment_barchart.xml  fragment_card_detail.xml  fragment_card_list.xml  fragment_piechart.xml  fragment_statistic_detail.xml  list_cardview_item.xml  login_card.xml  login_material_view.xml  login_view.xml  ms_list_item.xml  recyclerview_empty.xml  recyclerview_loadview.xml  register_card.xml  toolbar_container.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
