<?xml version="1.0" encoding="utf-8"?>

<com.library.ironwill.expensekeeper.view.MaterialLoginView.DefaultLoginView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:loginActionText="@string/login"
    app:loginHint="@string/email"
    app:loginPasswordHint="@string/password"
    app:loginTextColor="@color/lightSlateGray"
    app:loginRememberMe="true"
    />